<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Operators</h1>
    <table>
        <tr>
            <th>Array</th>
            <th>Sets</th>
        </tr>
        <tr>
            <td>Use when maninpulate the data</td>
        </tr>
        <tr>
            <td>use when need data in order</td>
            <td>Use when need data in random</td>
        </tr>
        <tr>
            <td>data is not unique</td>
            <td>Data is unique</td>
        </tr>
        <tr>
            <td></td>
            <td>Use when high performance really need</td>
        </tr>
        <tr>
            <td></td>
            <td>Use to remove duplicates from array</td>
        </tr>
    </table>


    <table>
        <tr>
            <th>Object</th>
            <th>Map</th>
        </tr>
        <tr>
            <td>key always should be string</td>
            <td>Key can be any type</td>
        </tr>
        <tr>
            <td></td>
            <td>Better performance</td>
        </tr>
        <tr>
            <td>Easy to access by . or  []</td>
            <td></td>
        </tr>
        <tr><td></td><td>Easyly compute the size</td></tr>
        <tr><td>Value can be a function</td><td></td></tr>
    </table>
    <!-- <script src="spreading.js"></script> -->
    <!-- <script src="rest.js"></script> -->
    <!-- <script src="logical.js"></script> -->
    <!-- <script src="loopingObjects.js"></script> -->
    <script src="objectSetMaploopchallenge.js"></script>
</body>

</html>